[nextcloud]
listen = 9001
 
listen.owner = www-data
listen.group = www-data
 
user = www-data
group = www-data
 
pm = ondemand
pm.max_children = 93
pm.process_idle_timeout = 60s
pm.max_requests = 500

clear_env = no
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
